

.open-sans-normal {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
  }
  /* shared stye */
  .secondary-bg{
    background-color:#FFF8F3 ;
  }
  .text-primary{
    color: #FD6E0A;
  }
.dark-2{
    color: #474747;
}

.btn-primary{
   background-color: #FD6E0A;
   height: 64px;
   width: 200px;
   margin-right: 30px;
   font-weight: bold;
   color: white;
   /* padding: 18px,35px,19px,36px; */
   border-radius: 5px;
   border: none;
}
.section-title{
    font-size: 35px;
    font-weight: bold;
    color:rgba(24, 24, 24, 1)
}
.section-description{
    font-size: 18px;
    color:rgba(117, 117, 117, 1) ;
}
.text-center{
    text-align: center;
}
/* header */
.header{
    background-image: url("../images/developer.png"),url("../images/header_bg.png");
    background-repeat: no-repeat;
    background-position: top left, bottom right;
}
/* Nav styles */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* margin: ; */
}
.nav-title{
    margin-left: 239px;
font-weight: 800;
font-size: 45px;
}
nav ul li {
    list-style: none;
    margin-right: 58px;
}
nav ul a {
    text-decoration: none;
    font-size: 20px;

}
nav ul{
    display: flex;
    align-items: center;
   
}


/* banner styles */
.banner{
    display: flex;
    justify-content: space-between;
    margin: 0 35px 0 230px;
}
.banner-content{
    max-width: 585px;
    padding:322px,772px,159px,243px ;
}
.banner-greetings{
    font-size: 45px;
    font-weight: 600;
}
.banner-title{
    font-size: 85px;
    font-weight: bold;
}
.banner-profile-pic{
    width: 584;
    height: 676;
}
.banner-description{
   font-size: 18px;
}
/* main styles */
main{
max-width: 1140px;
margin: 0 auto;
}
main section{
    margin-top: 130px;
    margin-bottom: 130px;
}
/* about styles */
.about{
    border-radius: 10px;
    padding: 130px 150px;
    text-align: center;
   
}
.about-items{
    display: flex;
    justify-content: space-around;
}
.item-description{
    font-weight: 600;
}
/* skill-section-styles */
.skills-container{
display: flex;
gap: 24px;
}
.skill{
    padding: 104px 33px 30px;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
    border-radius: 5px;
}
.skill-description{
    color:rgba(117, 117, 117, 1) ;
}
/* resume-section-styles */
.resume-container{
    display: flex;
    gap: 24px;
}
.experience-sub-title{
    font-size: 20px;
    font-weight: 600;
    color:rgba(117, 117, 117, 1) ;
    margin-top: 10px;
    margin-bottom: 20px;
}
.experience-description{
    color:rgba(117, 117, 117, 1) ;
    margin-bottom: 30px;
}
.resume hr{
    margin-top: 30px;
    margin-bottom: 30px;
}
.resume-download-button{
    margin-top: 50px;
    font-size: 20px;
    font-weight: 800;
}
/* footer styles */
footer{
    padding: 130px 230px;
    display: flex;
    gap: 117px;
}
.footer-column{
    width: 50%;
}
footer input[type="text"], footer input[type="email"], footer textarea{
    height: 64px;
    border-radius: 5px;
    background-color: white;
    display: block;
    width: 100%;
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 30px;
    margin-bottom: 24px;
    border: none;
}

/* responsive media query */
.hide{
    display: none;
}

@media screen and (max-width: 576px) {
    .skills-container, .resume-container, footer, .about-items{
        flex-direction: column;
    }
    footer{
        padding: 20px;
    }
    .footer-column{
        width: 100%;
    }
    footer input[type="text"], footer input[type="email"], footer textarea{
        width: calc(100% - 40px);
    }
}